  {
    "name": "Battlelog BF4 Player Count Checker",
    "version": "0.1",
    "description": "Makes servers with spoofed player counts visible and displays the proper, actual player count in place of the spoofed playercount!",
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "manifest_version": 2,
	"permissions": ["*://*.battlefield.com/bf4*"],
	  "content_scripts": [
		{
		  "matches": ["*://*.battlefield.com/bf4*"],
		  "js": ["jquery.min.js", "battlelog.js"],
		   "css" : ["battlelog.css"]
		}
	  ]
  }